/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
     -moz-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html,
body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

::-moz-selection {
  color: #fff;
  background-color: #BD0D22;
}

::selection {
  color: #fff;
  background-color: #BD0D22;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
}

.container-full {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

button {
  background-color: #BD0D22;
  padding: 10px;
  border: none;
  color: #FFFFFF;
  font-weight: 300;
  letter-spacing: 2px;
}

button a {
  color: white;
}

.btn {
  background-color: #BD0D22;
  padding: 10px;
  border: none;
  color: #FFFFFF;
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 14px;
  border-radius: 4px;
  height: 20px;
}

.btn-plain {
  background-color: transparent;
  padding: 10px;
}

.btn:hover {
  background-color: #E35760;
}

.btn-primary {
  border: 3px solid #BD0D22;
  background-color: #BD0D22;
  transition: 0.2s all linear;
  color: #FFFFFF !important;
}

.btn-primary:hover {
  border: 3px solid #f89ea9;
  background-color: #f89ea9;
  color: #FFFFFF !important;
}

.outline {
  border: 3px solid #BD0D22;
  background-color: transparent;
  transition: 0.2s all linear;
  color: #BD0D22;
}

.outline:hover {
  background-color: #BD0D22;
  color: #FFFFFF !important;
}

.btn-lightwhite {
  background-color: #C6C6C6;
  color: #000000;
}

.btn-lightwhite:hover {
  background-color: #939393;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-cn {
  display: grid;
  grid-template-columns: 40% 1fr;
  justify-items: center;
  -webkit-align-items: initial;
      -ms-flex-align: initial;
          align-items: initial;
  justify-items: baseline;
}

.grid-icon {
  display: grid;
  grid-template-columns: 40% 80%;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-4-6 {
  display: grid;
  grid-template-columns: 40% 60%;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-center {
  display: grid;
  grid-template-columns: 1fr;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.grid-8-2 {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 1fr;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: baseline;
}

.grid-3-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
}

.grid-gap-2 {
  grid-gap: 2rem;
}

.d-flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.float-rt {
  float: right;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mt-auto {
  margin-top: auto;
}

.mb-auto {
  margin-bottom: auto;
}

.ml-3 {
  margin-left: 3rem;
}

.ml-12-5 {
  margin-left: 21.5rem !important;
}

.mr-auto {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.pt-2 {
  padding-top: 2rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pl-0 {
  padding-left: 0rem;
}

.pl-3 {
  padding-left: 3rem;
}

.pr-3 {
  padding-right: 3rem;
}

.pb-7 {
  padding-bottom: 7rem;
}

.pt-7 {
  padding-top: 7rem;
}

.pt-4 {
  padding-top: 4rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.int {
  text-align: center;
  position: relative;
  font-weight: 500;
  font-size: 3rem;
  color: black;
}

.int bold {
  opacity: 0.09;
  font-size: 3rem;
}

.int span {
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 1 !important;
  -webkit-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
  color: black;
  z-index: 2;
}

.p-3 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.m-auto {
  margin-left: auto;
  margin-right: auto;
}

.sm-icon {
  width: 40px;
  height: 40px;
  margin: 12px;
}

.icon-holder {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: #000000;
}

.icon:hover .icon-holder {
  border-radius: 50%;
  background-color: #E35760;
  box-shadow: 0px 8px 62px 0px rgba(0, 0, 0, 0.75);
  color: white;
}

.icon:hover span {
  color: white;
}

a {
  color: #000000;
}

.text-center {
  text-align: center;
}

.change {
  display: block !important;
}

.dark-text {
  color: black;
}

.pos-abs {
  position: absolute;
}

.ht-70 {
  height: 70px;
}

.ht-90 {
  height: 90px;
}

.bg-opac {
  background-color: #2b3162 !important;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.w-30 {
  width: 30%;
}

input[type="text"],
[type="email"],
[type="number"] {
  border: none;
  border-bottom: 2px solid #2B3162;
  padding-left: 0.3rem;
  color: #2B3162;
  /* 
    -webkit-box-shadow: 2px 2px 1px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 1px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 1px -1px rgba(0, 0, 0, 0.75);
  */
}

input[type="text"]:focus,
[type="email"]:focus,
[type="number"]:focus {
  background-color: #f9f9f9;
}

::-webkit-input-placeholder {
  font-weight: 300;
  letter-spacing: 0.1rem;
}

::-moz-placeholder {
  font-weight: 300;
  letter-spacing: 0.1rem;
}

:-ms-input-placeholder {
  font-weight: 300;
  letter-spacing: 0.1rem;
}

::-ms-input-placeholder {
  font-weight: 300;
  letter-spacing: 0.1rem;
}

::placeholder {
  font-weight: 300;
  letter-spacing: 0.1rem;
}

.display {
  height: 300px;
  background-color: #B82D37;
}

.num {
  color: white;
  font-weight: 300;
}

form a {
  font-size: 1rem;
}

.our-work-hero {
  height: 400px;
  position: relative;
  width: 100%;
}

.our-work-hero img::before {
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(7, 7, 7, 0.6);
}

.hero-image {
  position: absolute;
  height: 100%;
  width: 100%;
}

.parallax-window {
  min-height: 400px;
  background: transparent;
}

.texture {
  position: relative;
}

.texture::before {
  content: "";
  position: absolute;
  top: 0rem;
  width: 100%;
  height: 100%;
  background: #ffffff;
  background: radial-gradient(ellipse at center, #ffffff 0%, #ffffff 88%, #000000 100%);
  background-size: 10px 10px;
  opacity: 0.3;
}

.texture > div {
  z-index: 222;
}

.text-white {
  color: #FFFFFF;
}

.hero {
  height: 400px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.6;
  background: #0052d4;
  background: linear-gradient(to right, #6fb1fc, #4364f7, #0052d4);
  z-index: 1;
}

@media (max-width: 570px) {
  .hero {
    height: 250px;
  }
  .hero .hero_title {
    margin-top: -100px;
  }
}

.hero .image {
  height: 100%;
  position: relative;
}

.hero_background {
  width: 100%;
  height: 100%;
}

.hero_content {
  margin-top: -250px;
  z-index: 2;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 572px) {
  .hero_content {
    margin-top: -200px;
  }
}

.hero_title {
  margin-bottom: 1rem;
}

.hero_subtitle {
  z-index: 2;
  color: #FFFFFF;
  text-align: center;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.hero_btn {
  z-index: 2;
  margin: auto;
}

.width-auto {
  width: auto !important;
}

.background-transparent {
  background-color: transparent !important;
}

.height-auto {
  height: auto !important;
}

.justify-content-center {
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.border-radius-0 {
  border-radius: 0%;
}

.link_accent {
  color: #2B3162;
  text-decoration: underline;
}

.link_accent:hover {
  color: #0c0e1b;
  text-decoration: none;
}

.image-fluid {
  width: auto;
}

@media (max-width: 570px) {
  .image-fluid {
    width: 100%;
  }
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.align-items-center {
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.justify-items-center {
  justify-items: center;
}

body .banner {
  width: 100%;
  margin: 0;
  padding: 0;
}

body .container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

body li {
  text-decoration: none;
  list-style-type: none;
}

.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  border-radius: 0.25rem;
}

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem;
}

.badge-primary {
  color: #2B3162;
  background-color: #d3d6ec;
}

.badge-secondary {
  color: #FFFFFF;
  background-color: #BD0D22;
}

body {
  font-family: "Oswald", sans-serif;
}

header {
  color: #FFFFFF;
  font-weight: 300;
  font-size: 25px;
  text-align: center;
}

h1 {
  color: white;
  font-size: 4rem;
  font-weight: 400;
}

h2 {
  font-weight: 400;
  font-size: 2rem;
}

h3 {
  color: #2B3162;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.65rem;
}

h5 {
  font-weight: 300;
  font-size: 1rem;
}

p {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.65rem;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

span {
  font-weight: 400;
  font-size: 1.3rem;
  color: #000000;
}

a {
  text-decoration: none;
  list-style: none;
  font-size: 1rem;
}

bold {
  font-size: 4rem;
}

blockquote {
  text-align: center;
  font-weight: 300;
  font-size: 2.5rem;
}

.thin {
  font-weight: 300;
  font-size: 1rem;
}

.txt-secondary {
  color: #BD0D22;
}

.txt-primary {
  color: #2B3162;
}

.info {
  color: #000000;
  opacity: 0.5;
  line-height: 1.65rem;
  font-size: 1rem;
}

p {
  font-size: 1rem;
  line-height: 1.65rem;
}

@media only screen and (max-width: 834px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  .fnt-2 {
    font-size: 2rem;
  }
}

.list {
  font-family: "Poppins", sans-serif;
}

.list li {
  list-style-type: disc;
  line-height: 30px;
}

.list-ol {
  font-family: "Poppins", sans-serif;
  counter-reset: section;
}

.list-ol li {
  list-style-type: none;
  line-height: 26px;
  margin: 12px;
}

.list-ol li::before {
  display: inline-block;
  color: #2B3162;
  counter-increment: section;
  content: counter(section);
  width: 25px;
  height: 25px;
  margin-right: 10px;
  padding: 5px;
  border-radius: 50%;
  background-color: #2B3162;
  color: #FFFFFF;
  line-height: 16px;
  text-align: center;
  vertical-align: top;
  box-sizing: border-box;
}

/* Extra small devices (phones, 834px  and down) */
@media only screen and (max-width: 834px) {
  /* Reseting for mobile view */
  .pl-3 {
    padding-left: 0;
  }
  .pr-3 {
    padding-right: 0;
  }
  /* ------------------- */
  nav .grid-4-6 {
    display: flow-root;
  }
  nav .grid-4-6 .brand img {
    margin: 5px 0;
  }
  nav .grid-4-6 #menu {
    display: block;
    width: 35px;
    height: 30px;
    cursor: pointer;
    float: right;
    margin: 1.5rem 0 0 0;
  }
  nav .grid-4-6 #menu .bar {
    height: 5px;
    width: 100%;
    background-color: red;
    display: block;
    border-radius: 5px;
  }
  nav .grid-4-6 #menu #bar1 {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
  }
  nav .grid-4-6 #menu #bar3 {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
  nav .grid-4-6 .change .bar {
    background-color: white;
  }
  nav .grid-4-6 .change #bar1 {
    -webkit-transform: translateY(4px) rotate(45deg) !important;
            transform: translateY(4px) rotate(45deg) !important;
  }
  nav .grid-4-6 .change #bar3 {
    -webkit-transform: translateY(-6px) rotate(-45deg) !important;
            transform: translateY(-6px) rotate(-45deg) !important;
  }
  nav .grid-4-6 .change #bar2 {
    opacity: 0;
  }
  nav .grid-4-6 .menu {
    text-align: center;
    width: 100%;
    display: none;
    padding: 0;
    transition: 0.3s ease;
  }
  nav .grid-4-6 .menu a:hover:after {
    width: 0% !important;
    left: 0;
    top: 25px;
  }
  nav .grid-4-6 .menu a:hover {
    font-weight: bold;
  }
  nav .grid-4-6 .menu li {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    height: 50px;
    width: 100% !important;
    padding: 0 !important;
  }
  nav .grid-4-6 .menu li a {
    padding: 0 !important;
    width: 100% !important;
    display: block !important;
  }
  nav .grid-4-6 #checkbox1:checked + .menu {
    display: block !important;
  }
  .carousel-home .owl-text {
    width: 70%;
    grid-template-rows: none !important;
    grid-gap: 10px !important;
  }
  .intro {
    height: auto !important;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .intro .grid,
  .intro .grid-cn {
    display: block;
  }
  .intro img {
    display: none !important;
  }
  .service {
    height: auto !important;
    padding-bottom: 2rem;
  }
  .service .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .service .grid .icon-set {
    grid-gap: 3rem !important;
  }
  .service .grid .icon-set a {
    text-align: center !important;
  }
  .service .grid .icon-set span {
    margin-left: 0 !important;
  }
  .service .grid .icon-set .grid-icon {
    grid-template-columns: 1fr !important;
    justify-items: center;
    grid-gap: 1rem;
  }
  .service .content {
    display: none;
  }
  .testimonial .carousel-testimonial blockquote {
    font-size: 2rem !important;
  }
  .location .info {
    grid-template-columns: 1fr !important;
  }
  .carousel-work .owl-item .item .card h3 {
    right: 6rem !important;
  }
  .about-service .about-flex * {
    display: block !important;
  }
  .about-service .about-flex .item {
    width: 100% !important;
  }
  .form {
    display: block;
  }
  .form .grid {
    display: block !important;
  }
  .form .ml-3 {
    margin-left: 0rem;
    margin-top: 3rem;
    overflow: hidden;
  }
  footer .container {
    display: block !important;
    position: relative;
    grid-template-columns: 1fr !important;
  }
  footer .container .info-footer {
    display: block !important;
    text-align: center;
  }
  footer .container .info-footer ul li {
    margin-top: 1rem;
  }
  footer .container img {
    display: none;
  }
}

#wrapper {
  width: 100px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border: 10px solid #aaa;
  border-radius: 15px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  padding: 5px 10px;
  border: 1px solid #aaa;
  background-color: #eee;
  background-image: linear-gradient(top, #fff, #f0f0f0);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  color: #666;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.button:hover {
  border-color: #999;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

.button:active {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 200ms;
  visibility: hidden;
  opacity: 0;
  z-index: 4;
}

.overlay.light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: default;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 75px auto;
  padding: 20px;
  background: #fff;
  border: 1px solid #666;
  width: 300px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  position: relative;
}

.light .popup {
  border-color: #aaa;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.popup h2 {
  margin-top: 0;
  color: #666;
  font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 20px;
  right: 20px;
  opacity: 0.8;
  transition: all 200ms;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #666;
}

.popup .close:hover {
  opacity: 1;
}

.popup .content {
  max-height: 400px;
  overflow: auto;
}

.popup p {
  margin: 0 0 1em;
}

.popup p:last-child {
  margin: 0;
}

.list-card {
  background-color: #f7f7fb;
  padding: 1rem;
  border-top: 3px solid #2B3162;
}

.list.two-columns {
  display: grid;
  grid-template-columns: auto auto;
  -webkit-column-gap: 4rem;
     -moz-column-gap: 4rem;
          column-gap: 4rem;
}

@media only screen and (max-width: 768px) {
  .list.two-columns {
    grid-template-columns: auto;
  }
}

/* Modal */
.modal {
  background-color: rgba(0, 0, 0, 0.65);
  display: none;
  overflow: auto;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Modal Content */
  /* Modal Body */
  /* Keyframes */
}

.modal .modal-content {
  position: relative;
  top: 0px;
  max-width: 600px;
  margin: 0 auto;
  background-color: #FFFFFF;
  color: #2B3162;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal .modal-content .close {
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
  height: 60px;
  color: #fff;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.modal .modal-content .close:hover {
  background-color: #fff;
  color: #222;
}

.modal .modal-header {
  background-color: #BD0D22;
  height: 60px;
  padding-left: 20px;
}

.modal .modal-header .header-title {
  line-height: 55px;
}

.modal .modal-header h3 {
  color: #FFFFFF;
}

.modal .modal-body {
  padding: 0 20px 20px 20px;
}

.modal .modal-body-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.modal .modal-body-title * {
  margin: 0rem;
}

.modal .modal-animated-in {
  -webkit-animation: totop-in 0.3s ease;
          animation: totop-in 0.3s ease;
}

.modal .modal-animated-out {
  -webkit-animation: totop-out 0.3s ease forwards;
          animation: totop-out 0.3s ease forwards;
}

@-webkit-keyframes totop-in {
  0% {
    top: 600px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes totop-in {
  0% {
    top: 600px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@-webkit-keyframes totop-out {
  0% {
    top: 0px;
    opacity: 1;
  }
  100% {
    top: -100%;
    opacity: 0;
  }
}

@keyframes totop-out {
  0% {
    top: 0px;
    opacity: 1;
  }
  100% {
    top: -100%;
    opacity: 0;
  }
}

.nav {
  width: 100%;
  z-index: 100;
  background-color: #2b3162;
  left: 0;
  letter-spacing: 2px;
  line-height: 100px;
  padding: 15px 0;
  transition-duration: 0.6s;
  text-align: right;
}

.nav .brand {
  line-height: 100px;
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
  justify-items: baseline;
  padding: 0;
  float: left;
  transition: padding 0.3s;
}

.nav .brand a {
  color: #e33b00;
  text-decoration: none;
}

.nav .brand img {
  height: 65px;
}

.nav #menu {
  display: none;
}

.nav ul {
  line-height: 100px;
  margin: 0;
  text-transform: uppercase;
  transition: max-height 0.2s ease-out;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.nav ul li {
  text-align: center;
  display: inline-block;
  list-style: none;
  padding: 15px 15px;
  cursor: pointer;
  line-height: 30px;
}

.nav ul li a {
  color: #eee;
  text-decoration: none;
  position: relative;
  font-size: 14px;
  letter-spacing: 1px;
}

.nav ul li a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  top: 25px;
}

.nav ul li a:hover:after {
  width: 100%;
  left: 0;
  top: 25px;
}

.shrink {
  position: fixed !important;
  top: 0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  background-color: #fff !important;
  line-height: 30px;
  padding: 8px 0px;
  transition-duration: 0.6s;
  z-index: 999;
}

.shrink .brand {
  line-height: 50px !important;
}

.shrink .brand img {
  height: 55px;
}

.shrink ul li a {
  color: #2B3162;
  text-decoration: none;
  position: relative;
  font-size: 14px;
}

.shrink ul li a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #E35760;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.shrink ul li a:hover:after {
  width: 100%;
  left: 0;
  top: 25px;
}

.shrink .bar {
  background-color: #2B3162 !important;
}

.section {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.carousel-home {
  position: relative;
  height: 100%;
  background-color: #000000;
}

.carousel-home .owl-stage-outer {
  height: 100%;
}

.carousel-home .owl-stage-outer .owl-stage {
  height: 100%;
}

.carousel-home .owl-stage-outer .owl-stage .owl-item {
  height: 100%;
}

.carousel-home .item {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  position: relative;
}

.carousel-home .item::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.1;
  background: #0052d4;
  background: linear-gradient(to right, #6fb1fc, #4364f7, #0052d4);
}

.carousel-home .item img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

.carousel-home .item .owl-text {
  color: #FFFFFF;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 20%;
  justify-items: center;
  text-align: center;
  z-index: 99;
}

.carousel-home .item .owl-text .heading {
  margin: 0;
  font-weight: bold;
}

.carousel-home .item .owl-text .sub_heading {
  margin: 0;
  font-weight: lighter;
}

.carousel-home .item .owl-text .btn {
  font-size: 1rem;
  margin-top: 1rem;
}

.carousel-home .item .owl-text button {
  margin-top: 1rem;
}

.carousel-home .item .owl-text button a {
  color: white;
}

.carousel-home .owl-prev,
.carousel-home .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.carousel-home .owl-prev i,
.carousel-home .owl-next i {
  font-size: 2rem;
  color: white;
  padding: 10px;
}

.carousel-home .owl-prev i:hover,
.carousel-home .owl-next i:hover {
  background-color: #E35760;
}

.carousel-home .owl-prev {
  left: 5px;
}

.carousel-home .owl-next {
  right: 5px;
}

.intro {
  background-color: #fff;
  background-position: bottom;
  background-position-x: right;
}

.intro .grid-cn {
  grid-template-columns: auto 1fr;
}

.intro .con {
  margin-left: 1rem;
}

.intro .con h2 {
  margin-top: 0;
}

.intro .con a {
  color: #000000;
}

.intro .con p {
  line-height: 30px;
}

.work .int-work h3 {
  color: #000000;
}

.work .int-work h3::after {
  background: #000000;
}

.work .carousel-work .item .card {
  height: 500px;
  border: 8px solid white;
  position: relative;
  overflow: hidden;
  background: black;
}

.work .carousel-work .item .card-detail {
  position: absolute;
  bottom: 0%;
  left: 5%;
  bottom: 10%;
  z-index: 2;
}

.work .carousel-work .item .card-detail h3 {
  color: white;
  bottom: 9rem;
  left: 1rem;
  z-index: 1;
}

.work .carousel-work .item .card-detail h3:hover {
  text-decoration: underline;
}

.work .carousel-work .item .card-detail p {
  color: white;
  bottom: 5rem;
  left: 1rem;
  line-height: 1.25rem;
  margin-top: 8px;
  margin-bottom: 2rem;
}

.work .carousel-work .item .card-detail p:hover {
  text-decoration: underline;
}

.work .carousel-work .item .card-detail .btn {
  background-color: #E35760;
}

.work .carousel-work .item .card-detail .btn a {
  color: white;
}

.work .carousel-work .item .card-detail .btn:hover {
  background-color: #BD0D22;
}

.work .carousel-work .item .card:hover img {
  -webkit-transform: rotate(0) scale(1);
  transform: rotate(0) scale(1);
}

.work .carousel-work .item .card img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  -webkit-transform: rotate(15deg) scale(1.4);
  transform: rotate(15deg) scale(1.4);
  transition: 0.3s ease-in-out;
}

.work .carousel-work .item .card .badge-container {
  position: absolute;
  margin-left: 1rem;
  z-index: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.work .carousel-work .item .card .badge-container .badge {
  margin-left: 8px;
}

.work .carousel-work .item .card .badge-container .badge:first-child {
  margin-left: 0px;
}

.work .carousel-work .owl-item {
  display: grid;
  justify-items: center;
}

.work .carousel-work button.owl-prev,
.work .carousel-work button.owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: white !important;
  border: 1px solid #e2e2e2 !important;
  width: 50px;
  height: 50px;
}

.work .carousel-work button.owl-prev:hover i,
.work .carousel-work button.owl-next:hover i {
  color: #BD0D22;
}

.work .carousel-work button.owl-prev span,
.work .carousel-work button.owl-next span {
  font-size: 2rem;
  color: #2B3162;
}

.work .carousel-work .owl-prev {
  left: -1rem;
}

.work .carousel-work .owl-next {
  right: -1rem;
}

.cta {
  height: auto;
  overflow: hidden;
  padding: 3rem 0rem;
  background-image: url("../images/wooden_bg.jpg");
  background-size: cover;
  display: grid;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.cta .container .title {
  position: relative;
  color: #fff;
}

.cta .container .title::before {
  background: white none repeat;
  bottom: -0.5rem;
  content: "";
  height: 4px;
  position: absolute;
  width: 50px;
}

.cta .container a {
  color: white;
}

.location {
  background-color: #F9F9F9;
}

.location .info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.about-hero {
  height: 400px;
}

.about-hero .image {
  background: url("../images/Image 9.png") no-repeat fixed;
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
}

.about-hero .image::before {
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(7, 7, 7, 0.6);
}

.about-hero .image h1 {
  color: white;
  top: 50%;
}

.about-cta {
  background: url("../images/alexandra-gorn-485551-unsplash.jpg");
  background-size: cover;
  background-position: bottom;
  position: relative;
}

.about-cta::before {
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(7, 7, 7, 0.6);
}

.about-cta .about-cta-title,
.about-cta .about-cta-content {
  position: relative;
  margin: 0;
  padding: 0;
}

.about-cta .about-cta-title {
  margin-bottom: 1rem;
  color: #FFFFFF;
}

.about-cta .about-cta-title::before {
  background: white none repeat;
  bottom: -.5rem;
  content: '';
  height: 0px !important;
  position: absolute;
  width: 0px !important;
}

.about-cta .about-cta-content {
  margin-bottom: 2rem;
  color: white;
}

.about-cta a {
  position: relative;
}

.about-service {
  height: auto !important;
  background-color: white;
}

.about-service .about-flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-service .about-flex .item {
  width: 26%;
  height: auto;
  justify-items: center;
  text-align: center;
  padding-bottom: 3rem;
}

.about-service .about-flex .item p {
  font-size: 1rem;
  line-height: 1.65rem;
}

.contact-hero {
  height: 400px;
}

.contact-hero .image {
  background: url("../images/pawel-czerwinski-784154-unsplash(1).jpg") no-repeat fixed;
  background-position: bottom center;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
}

.contact-hero .image::before {
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(7, 7, 7, 0.6);
}

.contact-hero .image h1 {
  color: white;
  top: 50%;
}

.form .form-group form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
  grid-gap: 3rem;
}

.display {
  display: grid;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.display .grid {
  grid-template-rows: 1fr;
  justify-items: center;
}

.display a {
  color: white;
}

.ourwork .card {
  margin: 0;
  height: 15em;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
}

.ourwork .card img {
  height: 100%;
  width: 50%;
  max-width: 50%;
  object-fit: cover;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.ourwork .card-body {
  width: 12em;
  max-height: 100%;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 1.6em;
}

.ourwork .card-text {
  position: relative;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 0.8em 0;
  padding: 0;
}

.ourwork .card-text h3 {
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.ourwork a {
  color: white;
  text-decoration: none;
  text-align: center;
}

.ourwork a:hover {
  color: white;
}

@media (max-width: 570px) {
  .ourwork .container {
    grid-template: auto / 1fr;
    padding: 1.06667em;
  }
  .ourwork .card {
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: white;
    box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  }
  .ourwork .card img {
    max-width: 45%;
  }
}

footer {
  position: relative;
  background-color: #2B3162;
}

footer::after {
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(10, 10, 10, 0.5);
}

footer * {
  z-index: 3;
}

footer .container {
  display: grid;
  grid-template-columns: 82% 20%;
  justify-items: start;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

footer .container .info-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8rem;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

footer .container .info-footer ul a {
  color: grey;
}

footer .container .info-footer ul li {
  padding-top: 0.5rem;
}

footer .container .info-footer ul li a {
  color: white;
}

footer .container .info-footer ul li a:hover {
  color: #BD0D22;
}

footer .container .logo-footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

footer .container .logo-footer-slogan {
  font-size: 14px;
  color: #FFFFFF;
  margin-top: .5rem;
  text-align: right;
}

@media (max-width: 768px) {
  footer .container .logo-footer-slogan {
    text-align: center;
  }
}

footer .container img {
  width: 150px;
}

footer hr {
  color: #14162d;
  z-index: 3;
}

footer .copyright {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .copyright * {
  z-index: 3;
}

footer .copyright_text {
  color: white;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

footer .copyright_made {
  color: #FFFFFF;
  font-size: 14px;
}

footer .copyright_made a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 14px;
}

footer .copyright_made .fa {
  color: #BD0D22;
  margin: 0 3px;
  font-size: 10px;
  animation: pound 0.35s infinite alternate;
  -webkit-animation: pound 0.35s infinite alternate;
}

@-webkit-keyframes pound {
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@keyframes pound {
  to {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

.service {
  background-color: #F8F8F8;
  height: auto;
  position: relative;
  width: 100%;
}

.service .int span {
  top: 35%;
}

.service_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  padding-bottom: 4rem;
}

@media only screen and (max-width: 1250px) {
  .service_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .service_container {
    grid-template-columns: 1fr;
  }
}

.service_container .owl-prev,
.service_container .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: white !important;
  border: 1px solid #e2e2e2 !important;
  width: 50px;
  height: 50px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.service_container .owl-prev span,
.service_container .owl-next span {
  font-size: 38px;
  font-weight: lighter;
  line-height: 32px;
}

.service_container .owl-prev:hover i,
.service_container .owl-next:hover i {
  color: #BD0D22;
}

.service_container .owl-prev {
  left: -3rem;
}

.service_container .owl-next {
  right: -3rem;
}

@media only screen and (max-width: 600px) {
  .service_container .owl-prev {
    left: -1rem;
  }
  .service_container .owl-next {
    right: -1rem;
  }
}

.service_item {
  box-shadow: 0 0 56px -8px rgba(0, 0, 0, 0.07);
  width: 15rem;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 1rem;
  text-align: center;
  position: relative;
  border-bottom: 2px solid transparent;
  z-index: 0;
  cursor: pointer;
  position: relative;
}

.service_item_bottom {
  width: 100%;
  position: absolute;
  bottom: 0rem;
  left: 0rem;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.service_item_bottom_link {
  width: 100%;
  cursor: pointer;
}

.service_item:hover {
  box-shadow: 0 0 56px -8px rgba(0, 0, 0, 0.1);
}

.service_item::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  border-bottom: 2px solid transparent;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0px;
}

.service_item:hover::after {
  border-bottom: 2px solid #2B3162;
  width: 100%;
}

.service_item .icon {
  background: #2B3162;
  width: 100px;
  height: 100px;
  display: grid;
  place-items: center;
  position: absolute;
  top: -45px;
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-clip-path: polygon(50% 0, 100% 21%, 100% 82%, 50% 100%, 0 82%, 0 21%);
  clip-path: polygon(50% 0, 100% 21%, 100% 82%, 50% 100%, 0 82%, 0 21%);
}

.service_item .icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.service_item .icon img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.1;
  background: #0052d4;
  background: linear-gradient(to right, #6fb1fc, #4364f7, #0052d4);
  z-index: 999;
}

.service_item .icon i {
  font-size: 30px;
  color: #fff;
}

.service_item .desc {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.service_item .desc h2 {
  font-size: 1.25rem;
  margin-bottom: 1.2rem;
}

.service_item .desc p {
  font-size: 1rem;
}

@media (max-width: 1024px) {
  #services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

@media (max-width: 425px) {
  #services {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.service_container_inner {
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 784px) {
  .service_container_inner {
    grid-template-columns: 1fr;
  }
}

.gallery-hero {
  height: 400px;
}

.gallery-hero .image {
  background: url("../images/gallery.jpg") no-repeat fixed;
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
}

.gallery-hero .image::before {
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(7, 7, 7, 0.6);
}

.gallery-hero .image h1 {
  color: white;
  top: 50%;
}
