html,
body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

::selection {
  color: #fff;
  background-color: $secondary;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
}

.container-full {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

button {
  background-color: $secondary;
  padding: 10px;
  border: none;
  color: $primary;
  font-weight: 300;
  letter-spacing: 2px;
  //font-size: 2rem;

  a {
    color: white;
  }
}

.btn {
  background-color: $secondary;
  padding: 10px;
  border: none;
  color: $primary;
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 14px;
  border-radius: 4px;
  height: 20px;
}

.btn-plain {
  background-color: transparent;
  padding: 10px;
}

.btn:hover {
  background-color: $lightred;
}

.btn-primary {
  border: 3px solid $secondary;
  background-color: $secondary;
  transition: 0.2s all linear;
  color: $primary !important;

  &:hover {
    border: 3px solid lighten($secondary, 40%);
    background-color: lighten($secondary, 40%);
    color: $primary !important;
  }
}

.outline {
  border: 3px solid $secondary;
  background-color: transparent;
  transition: 0.2s all linear;

  &:hover {
    background-color: $secondary;
    color: $primary !important;
  }
}

//Grid
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-cn {
  display: grid;
  grid-template-columns: 40% 1fr;
  justify-items: center;
  align-items: initial;
  justify-items: baseline;
}

.grid-icon {
  display: grid;
  grid-template-columns: 40% 80%;
  //justify-items: center;
  align-items: center;
}

.grid-4-6 {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
}

.grid-center {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.grid-8-2 {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: baseline;
}

.grid-3-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
}

.grid-gap-2 {
  grid-gap: 2rem;
}

//About us services grid
.d-flex {
  display: flex;
}

//float
.float-rt {
  float: right;
}

//Margin
.mb-2 {
  margin-bottom: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mt-auto {
  margin-top: auto;
}

.mb-auto {
  margin-bottom: auto;
}

.ml-3 {
  margin-left: 3rem;
}

.ml-12-5 {
  margin-left: 21.5rem !important;
}

.mr-auto {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

//padding
.pt-2 {
  padding-top: 2rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pl-0 {
  padding-left: 0rem;
}

.pl-3 {
  padding-left: 3rem;
}

.pr-3 {
  padding-right: 3rem;
}

.pb-7 {
  padding-bottom: 7rem;
}

.pt-7 {
  padding-top: 7rem;
}

.pt-4 {
  padding-top: 4rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

//overlapping text
.int {
  text-align: center;
  position: relative;

  font-weight: 500;
  font-size: 3rem;
  color: black;

  bold {
    opacity: 0.09;
    font-size: 3rem;
  }

  span {
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 1 !important;
    transform: translate(-50%, -40%);
    color: black;
    z-index: 2;
  }
}

//padding
.p-3 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

//centering
.m-auto {
  margin-left: auto;
  margin-right: auto;
}

//size
.sm-icon {
  width: 40px;
  height: 40px;
  margin: 12px;
}

//Icon holder
.icon-holder {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: $black;
}

.icon-holder:hover {
}

.icon:hover .icon-holder {
  border-radius: 50%;
  background-color: $lightred;
  -webkit-box-shadow: 0px 8px 62px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 8px 62px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 8px 62px 0px rgba(0, 0, 0, 0.75);
  color: white;
}

.icon:hover span {
  color: white;
}

//Anchor tag
a {
  color: $black;
}

.text-center {
  text-align: center;
}

.change {
  display: block !important;
}

.dark-text {
  color: black;
}

.pos-abs {
  position: absolute;
}

.ht-70 {
  height: 70px;
}

.ht-90 {
  height: 90px;
}

//Opac background
.bg-opac {
  background-color: rgba(43, 49, 98, 1) !important;
}

//width
.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.w-30 {
  width: 30%;
}

//Styling form
input[type="text"],
[type="email"],
[type="number"] {
  border: none;
  border-bottom: 2px solid $accent;
  padding-left: 0.3rem;
  color: $accent;
  /* 
    -webkit-box-shadow: 2px 2px 1px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 1px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 1px -1px rgba(0, 0, 0, 0.75);
  */

  &:focus {
    background-color: #f9f9f9;
  }
}

::placeholder {
  font-weight: 300;
  letter-spacing: 0.1rem;
}

.display {
  height: 300px;
  background-color: $redshade;
}

//Number
.num {
  color: white;
  font-weight: 300;
}

//contact button
form {
  a {
    font-size: 1rem;
  }
}

//Hero Height
.our-work-hero {
  height: 400px;
  position: relative;
  width: 100%;

  img {
    &::before {
      content: "";
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(7, 7, 7, 0.6);
    }
  }
}

.hero-image {
  position: absolute;
  height: 100%;
  width: 100%;
}

.parallax-window {
  min-height: 400px;
  background: transparent;
}

// texture
.texture {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0rem;
    width: 100%;
    height: 100%;
    background: #ffffff;
    background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 20%, #000000 100%);
    background: -webkit-gradient(
      radial,
      center center,
      0px,
      center center,
      100%,
      color-stop(0%, #ffffff),
      color-stop(20%, #ffffff),
      color-stop(50%, #000000)
    );
    background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 88%, #000000 100%);
    background: -o-radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 88%, #000000 100%);
    background: -ms-radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 88%, #000000 100%);
    background: radial-gradient(ellipse at center, #ffffff 0%, #ffffff 88%, #000000 100%);
    background-size: 10px 10px;
    opacity: 0.3;
  }

  > div {
    z-index: 222;
  }
}

.text-white {
  color: $primary;
}

.hero {
  height: 400px;
  display: flex;
  flex-direction: column;

  .image {
    height: 100%;
    position: relative;
  }

  &_background {
    width: 100%;
  }

  &_title {
    margin-top: -200px;
  }
}
