.nav {
    width: 100%;
    z-index: 100;
    //position: absolute;
    background-color: rgba(43, 49, 98, 1);
    left: 0;
    letter-spacing: 2px;
    line-height: 100px;
    padding: 15px 0;
    transition-duration: 0.6s;
    text-align: right;
    //height: 90px;

    .brand {
        line-height: 100px;
        padding-left: 60px;
        padding-right: 60px;
        display: grid;
        justify-items: baseline;
        padding: 0;
        float: left;
        transition: padding 0.3s;

        a {
            color: #e33b00;
            text-decoration: none;
        }

        img {
            height: 65px;
            // margin-top: 1rem;
            // margin-bottom: 1rem;
        }
    }

    #menu {
        display: none;
    }

    ul {
        line-height: 100px;
        margin: 0;
        text-transform: uppercase;
        transition: max-height 0.2s ease-out;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        li {
            text-align: center;
            display: inline-block;
            list-style: none;
            padding: 15px 15px;
            cursor: pointer;
            line-height: 30px;

            a {
                color: #eee;
                text-decoration: none;
                position: relative;
                font-size: 14px;
                letter-spacing: 1px;
            }

            a:after {
                background: none repeat scroll 0 0 transparent;
                bottom: 0;
                content: "";
                display: block;
                height: 2px;
                left: 50%;
                position: absolute;
                background: #fff;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
                width: 0;
                top: 25px;
            }
            a.active::after {
                width: 100%;
                left: 0;
                top: 25px;
            }
            a:hover:after {
                width: 100%;
                left: 0;
                top: 25px;
            }
        }
    }
}

.shrink {
    position: fixed !important;
    top: 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    background-color: #fff !important;
    line-height: 30px;
    padding: 8px 0px;
    transition-duration: 0.6s;
    z-index: 999;

    .brand {
        line-height: 50px !important;

        img {
            height: 55px;
        }
    }

    ul li {
        a {
            color: $accent;
            text-decoration: none;
            position: relative;
            font-size: 14px;
        }

        a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: $lightred;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        a:hover:after {
            width: 100%;
            left: 0;
            top: 25px;
        }
    }

    .bar {
        background-color: $accent !important;
    }
}

.section {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

//Setting owlcarousel
.carousel-home {
    position: relative;
    height: 100%;
    background-color: $black;

    //Making full width-height image
    .owl-stage-outer {
        height: 100%;

        .owl-stage {
            height: 100%;

            .owl-item {
                height: 100%;
            }
        }
    }

    .item {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0.1;
            background: #0052d4;
            background: -webkit-linear-gradient(to right, #6fb1fc, #4364f7, #0052d4);
            background: linear-gradient(to right, #6fb1fc, #4364f7, #0052d4);
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        .owl-text {
            color: $primary;
            display: grid;
            grid-template-columns: 1fr;
            //grid-template-rows: 35% 30% 30%;
            grid-template-rows: 1fr auto 20%;
            justify-items: center;
            text-align: center;
            z-index: 99;

            .heading {
                margin: 0;
                font-weight: bold;
                font-size: 64px;
            }

            .sub_heading {
                margin: 0;
                font-weight: lighter;
                font-size: 32px;
                color: $primary;
                margin: 0.5rem 0rem;
            }

            .btn {
                font-size: 1rem;
                margin-top: 1rem;
            }

            button {
                margin-top: 1rem;

                a {
                    color: white;
                }
            }
        }
    }

    .owl-prev,
    .owl-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        i {
            font-size: 2rem;
            color: white;
            padding: 10px;

            &:hover {
                background-color: $lightred;
            }
        }
    }

    .owl-prev {
        left: 5px;
    }

    .owl-next {
        right: 5px;
    }
}

//owl-carousel
.intro {
    background-color: #fff;
    // background: url('../images/Group\ 88.svg') no-repeat;
    background-position: bottom;
    background-position-x: right;

    .grid-cn {
        grid-template-columns: auto 1fr;
    }

    img {
        // width: 350px;
        // height: 550px;
    }

    .con {
        margin-left: 1rem;

        .txt-secondary {
            margin-top: 0;
            font-size: 32px;
        }

        a {
            color: $black;
        }

        p {
            line-height: 30px;
        }
    }
}

//Our work
.work {
    .int-work {
        h3 {
            color: $black;

            &::after {
                background: $black;
            }
        }
    }

    .carousel-work {
        .item {
            .card {
                // width: 400px;
                height: 500px;
                border: 8px solid white;
                position: relative;
                overflow: hidden;
                background: black;

                &-detail {
                    position: absolute;
                    bottom: 0%;
                    left: 5%;
                    bottom: 10%;
                    z-index: 2;

                    h3 {
                        color: white;
                        bottom: 9rem;
                        left: 1rem;
                        z-index: 1;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    p {
                        color: white;
                        bottom: 5rem;
                        left: 1rem;
                        line-height: 1.25rem;
                        margin-top: 8px;
                        margin-bottom: 2rem;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    .btn {
                        background-color: $lightred;

                        a {
                            color: white;
                        }

                        &:hover {
                            background-color: $secondary;
                        }
                    }
                }

                &:hover {
                    img {
                        -webkit-transform: rotate(0) scale(1);
                        transform: rotate(0) scale(1);
                    }
                }

                img {
                    width: 100%;
                    height: 100%;
                    opacity: 0.5;
                    -webkit-transform: rotate(15deg) scale(1.4);
                    transform: rotate(15deg) scale(1.4);
                    -webkit-transition: 0.3s ease-in-out;
                    transition: 0.3s ease-in-out;
                }

                .badge-container {
                    position: absolute;
                    margin-left: 1rem;
                    z-index: 1;
                    display: flex;

                    .badge {
                        margin-left: 8px;

                        &:first-child {
                            margin-left: 0px;
                        }
                    }
                }
            }
        }

        .owl-item {
            display: grid;
            justify-items: center;
        }

        button.owl-prev,
        button.owl-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: white !important;
            border: 1px solid #e2e2e2 !important;
            width: 50px;
            height: 50px;

            &:hover i {
                color: $secondary;
            }

            span {
                font-size: 2rem;
                color: $accent;
            }
        }

        .owl-prev {
            left: -1rem;
        }

        .owl-next {
            right: -1rem;
        }
    }
}

//CTA
.cta {
    height: auto;
    overflow: hidden;
    padding: 3rem 0rem;
    background-image: url("../images/wooden_bg.jpg");
    background-size: cover;
    display: grid;
    align-items: center;

    .container {
        .title {
            position: relative;
            color: #fff;

            &::before {
                background: white none repeat;
                bottom: -0.5rem;
                content: "";
                height: 4px;
                position: absolute;
                width: 50px;
            }
        }
        p {
            @media only screen and (max-width: 768px) {
                font-size: 12px;
            }
        }

        a {
            color: white;
        }
    }
}

.location {
    background-color: $lightgrey;

    .info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
}
