//Intro
.service {
  background-color: $lightgrey1;
  height: auto;
  position: relative;
  width: 100%;

  .int {
    span {
      top: 35%;
    }
  }
}

.service_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  padding-bottom: 4rem;

  @media only screen and (max-width: 1250px) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  .owl-prev,
  .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white !important;
    border: 1px solid #e2e2e2 !important;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-size: 38px;
      font-weight: lighter;
      line-height: 32px;
    }

    &:hover i {
      color: $secondary;
    }
  }

  .owl-prev {
    left: -3rem;
  }

  .owl-next {
    right: -3rem;
  }

  @media only screen and (max-width: 600px) {
    .owl-prev {
      left: -1rem;
    }

    .owl-next {
      right: -1rem;
    }
  }
}

.service_item {
  box-shadow: 0 0 56px -8px rgba(0, 0, 0, 0.07);
  width: 15rem;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 1rem;
  text-align: center;
  position: relative;
  border-bottom: 2px solid transparent;
  z-index: 0;
  cursor: pointer;
  position: relative;

  &:hover {
    box-shadow: 0 0 56px -8px rgba(0, 0, 0, 0.1);
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-bottom: 2px solid transparent;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0px;
  }

  &:hover::after {
    border-bottom: 2px solid $accent;
    width: 100%;
  }

  .icon {
    background: $accent;
    width: 100px;
    height: 100px;
    display: grid;
    place-items: center;
    position: absolute;
    top: -45px;
    left: 0;
    right: 0;
    margin: 0 auto;
    -webkit-clip-path: polygon(50% 0, 100% 21%, 100% 82%, 50% 100%, 0 82%, 0 21%);
    clip-path: polygon(50% 0, 100% 21%, 100% 82%, 50% 100%, 0 82%, 0 21%);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 1;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0.1;
        background: #0052d4;
        background: -webkit-linear-gradient(to right, #6fb1fc, #4364f7, #0052d4);
        background: linear-gradient(to right, #6fb1fc, #4364f7, #0052d4);
        z-index: 999;
      }
    }

    i {
      font-size: 30px;
      color: #fff;
    }

    // &::before,
    // &::after {
    //   content: "";
    //   position: absolute;
    //   border-left: 3rem solid transparent;
    //   border-right: 3rem solid transparent;
    // }

    // &::before {
    //   bottom: 100%;
    //   border-bottom: 2rem solid $accent;

    // }

    // &::after {
    //   top: 100%;
    //   border-top: 2rem solid $accent;
    // }
  }

  .desc {
    margin-top: 4rem;

    h2 {
      font-size: 1.25rem;
      margin-bottom: 1.2rem;
    }

    p {
      font-size: 1rem;
    }
  }
}

@media (max-width: 1024px) {
  #services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

@media (max-width: 425px) {
  #services {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.service_container_inner {
  grid-template-columns: 1fr 1fr;
}
